# sharding-jdbc

./: pom.xml
gupao-shard-yml/: pom.xml  建表语句.sql
gupao-shard-yml/src/main/java/com/gupaoedu/jdbc/: ShardJDBCTest.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/config/: DBShardAlgo.java  TblPreShardAlgo.java  TblRangeShardAlgo.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/jdbctest/: ShardJdbcTest.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/service/: UserService.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/sharding/entity/: Config.java  Order.java  OrderItem.java  UserInfo.java
src/main/java/com/zgw/shardingjdbc/shardingjdbc/sharding/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java  UserInfoMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserInfoMapper.xml
src/test/java/com/zgw/shardingjdbc/shardingjdbc/: ShardingJdbcApplicationTests.java
